# GBA 6070 - Programming Foundation for Business Analytics
# Dr. Mohammad Salehan
# Assignment 9 - Dataframe I
Enter your name below.

Hua Yang

In this assignment you will work with a weather dataset. Let's start with loading the dataset.

In [29]:
import pandas as pd
df = pd.read_csv('weather.csv')

1. Examine the shape of the dataframe.

In [30]:
df.shape

(4187, 13)

2. Check the top 5 rows to see what it looks like.

In [31]:
df.head()

,Unnamed: 0,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
0,0,2003\010000,2003,1,9,6,-119.0,NaN,NaN,200,10,2.0,0.0
1,1,2003\010000,2003,1,20,18,-174.0,-239.0,10015.0,260,70,8.0,NaN
2,2,2003\010000,2003,1,23,6,-101.0,NaN,NaN,340,130,9.0,NaN
3,3,2003\010000,2003,4,11,12,18.0,9.0,NaN,200,20,7.0,NaN
4,4,2003\010000,2003,6,25,8,52.0,45.0,NaN,130,10,8.0,NaN

3. Drop the first column (Unnamed) then display the top row.

In [32]:
df1=df.drop(df.columns[0],axis=1,inplace=False)
df1.head(1)

,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
0,2003\010000,2003,1,9,6,-119.0,NaN,NaN,200,10,2.0,0.0

4. Display Year, Month, Day, Hour, Dew Point, and Wind Speed for the records at row indexes 1000 to 1005 .

In [33]:
df[['Year', 'Month', 'Day', 'Hour', 'Dew Point','Wind Speed']].loc[1000:1005]

      Year  Month  Day  Hour  Dew Point  Wind Speed
1000  2003      2   11    23       -2.0           0
1001  2003      2   12     0       -4.0          10
1002  2003      2   12     1       -2.0          10
1003  2003      2   12     2       -3.0           0
1004  2003      2   12     3       -3.0          20
1005  2003      2   12     4        5.0          50

5. Display all the records where Pressure is larger than 10,000 and Wind Speeds is smaller than 1.

In [34]:
df1[(df1['Pressure']>10000) & (df1['Wind Speed']<1)]

,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
1434,2003\010010,2003,3,4,1,16.0,9.0,10073.0,0,0,NaN,NaN
1444,2003\010010,2003,3,4,11,4.0,-4.0,10107.0,0,0,NaN,NaN
1717,2003\010010,2003,3,15,22,1.0,-6.0,10212.0,0,0,NaN,NaN
1904,2003\010010,2003,3,24,11,15.0,3.0,10018.0,0,0,NaN,NaN
2362,2003\010010,2003,4,12,19,12.0,-1.0,10082.0,0,0,NaN,NaN
2370,2003\010010,2003,4,13,3,5.0,-5.0,10109.0,0,0,NaN,NaN
2601,2003\010010,2003,4,22,22,-16.0,-53.0,10388.0,0,0,NaN,NaN
2607,2003\010010,2003,4,23,4,-9.0,-51.0,10377.0,0,0,NaN,NaN
2624,2003\010010,2003,4,23,21,5.0,-19.0,10344.0,0,0,NaN,NaN
2627,2003\010010,2003,4,24,0,0.0,-27.0,10336.0,0,0,8.0,0.0
2628,2003\010010,2003,4,24,1,-1.0,-30.0,10334.0,0,0,NaN,NaN
2951,2003\010010,2003,5,7,21,8.0,-9.0,10104.0,0,0,NaN,NaN
2953,2003\010010,2003,5,7,23,6.0,-12.0,10108.0,0,0,NaN,NaN
3060,2003\010010,2003,5,12,21,-19.0,-33.0,10108.0,0,0,NaN,NaN
3339,2003\010010,2003,5,25,2,27.0,10.0,10186.0,0,0,NaN,NaN
3342,2003\010010,2003,5,25,5,29.0,17.0,10186.0,0,0,NaN,NaN
3346,2003\010010,2003,5,25,9,33.0,24.0,10189.0,0,0,9.0,NaN
4103,2003\010010,2003,6,27,2,47.0,41.0,10191.0,0,0,NaN,NaN

6. Display the number of missing values in each column.

In [35]:
df1.isnull().sum()

Station                0
Year                   0
Month                  0
Day                    0
Hour                   0
Temperature            8
Dew Point             15
Pressure              33
Wind Direction         0
Wind Speed             0
Sky Condition       3121
Precipitation 6H    3904
dtype: int64

7. Display the records where Temprature is null.

In [36]:
df1[df1['Temperature'].isnull()]

,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
8,2003\010000,2003,9,8,18,NaN,NaN,10156.0,230,30,4.0,NaN
11,2003\010000,2003,11,23,6,NaN,NaN,9924.0,110,10,3.0,NaN
368,2003\010010,2003,1,16,2,NaN,NaN,NaN,350,130,NaN,NaN
415,2003\010010,2003,1,18,1,NaN,NaN,NaN,20,120,NaN,NaN
1132,2003\010010,2003,2,17,20,NaN,NaN,NaN,190,40,NaN,NaN
1443,2003\010010,2003,3,4,10,NaN,NaN,NaN,140,10,NaN,NaN
1989,2003\010010,2003,3,28,0,NaN,NaN,NaN,360,60,3.0,NaN
3954,2003\010010,2003,6,20,14,NaN,NaN,NaN,330,90,NaN,NaN

8. Modify ``df`` to replace all the missing values in Temperature column with column mean. Then examine the number of missing values in each column to make sure that the missing values in other columns are not replaced by mean Temperature.

In [37]:
TemMean=df['Temperature'].mean()
df['Temperature']=df['Temperature'].fillna(TemMean)
df.isnull().sum()

Unnamed: 0             0
Station                0
Year                   0
Month                  0
Day                    0
Hour                   0
Temperature            0
Dew Point             15
Pressure              33
Wind Direction         0
Wind Speed             0
Sky Condition       3121
Precipitation 6H    3904
dtype: int64

9. Modify ``df`` to replace all missing values in Dew Point and Pressure columns with column median. Then examine the number of missing values in each column to make sure the missing values in other columns are not replaced. At this point, there should be missing values left only in the last 2 columns.

In [38]:
DewMed=df['Dew Point'].median()
PreMed=df['Pressure'].median()
df['Dew Point']=df['Dew Point'].fillna(DewMed)
df['Pressure']=df['Pressure'].fillna(PreMed)
df.isnull().sum()

Unnamed: 0             0
Station                0
Year                   0
Month                  0
Day                    0
Hour                   0
Temperature            0
Dew Point              0
Pressure               0
Wind Direction         0
Wind Speed             0
Sky Condition       3121
Precipitation 6H    3904
dtype: int64

10. Modify ``df`` to replace the remaining missing values with -9999. The examine the number of missing values in each column to make sure there are no more missing values left.

In [39]:
df=df.fillna(-9999)
df.isnull().sum()

Unnamed: 0          0
Station             0
Year                0
Month               0
Day                 0
Hour                0
Temperature         0
Dew Point           0
Pressure            0
Wind Direction      0
Wind Speed          0
Sky Condition       0
Precipitation 6H    0
dtype: int64

11. Check out the top 10 rows of ``df`` to make sure it looks good.

In [40]:
df.head(10)

,Unnamed: 0,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
0,0,2003\010000,2003,1,9,6,-119.000000,-27.0,10124.0,200,10,2.0,0.0
1,1,2003\010000,2003,1,20,18,-174.000000,-239.0,10015.0,260,70,8.0,-9999.0
2,2,2003\010000,2003,1,23,6,-101.000000,-27.0,10124.0,340,130,9.0,-9999.0
3,3,2003\010000,2003,4,11,12,18.000000,9.0,10124.0,200,20,7.0,-9999.0
4,4,2003\010000,2003,6,25,8,52.000000,45.0,10124.0,130,10,8.0,-9999.0
5,5,2003\010000,2003,7,26,18,132.000000,-27.0,10124.0,40,30,3.0,0.0
6,6,2003\010000,2003,8,10,6,77.000000,71.0,10032.0,180,50,9.0,-9999.0
7,7,2003\010000,2003,8,27,6,106.000000,67.0,10098.0,40,180,6.0,-9999.0
8,8,2003\010000,2003,9,8,18,4.570711,-27.0,10156.0,230,30,4.0,-9999.0
9,9,2003\010000,2003,10,14,12,62.000000,30.0,10368.0,190,840,7.0,-9999.0

## Extra credit question
The Station columns contains year\station#. Update the column by dropping year. Check out Vectorized String Operations in the book for more information.

In [28]:
df['Station']=df['Station'].str.split('\\').str.get(1)
df

,Unnamed: 0,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
0,0,010000,2003,1,9,6,-119.0,-27.0,10124.0,200,10,2.0,0.0
1,1,010000,2003,1,20,18,-174.0,-239.0,10015.0,260,70,8.0,-9999.0
2,2,010000,2003,1,23,6,-101.0,-27.0,10124.0,340,130,9.0,-9999.0
3,3,010000,2003,4,11,12,18.0,9.0,10124.0,200,20,7.0,-9999.0
4,4,010000,2003,6,25,8,52.0,45.0,10124.0,130,10,8.0,-9999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4182,4169,010010,2003,6,30,10,69.0,52.0,10164.0,210,40,-9999.0,-9999.0
4183,4170,010010,2003,6,30,11,67.0,50.0,10165.0,210,50,-9999.0,-9999.0
4184,4171,010010,2003,6,30,12,62.0,50.0,10166.0,210,50,7.0,0.0
4185,4172,010010,2003,6,30,13,57.0,43.0,10164.0,200,50,-9999.0,-9999.0
4186,4173,010010,2003,6,30,14,56.0,45.0,10163.0,200,50,-9999.0,-9999.0

In [41]:
df['Station']=df['Station'].str[5:]
df

,Unnamed: 0,Station,Year,Month,Day,Hour,Temperature,Dew Point,Pressure,Wind Direction,Wind Speed,Sky Condition,Precipitation 6H
0,0,010000,2003,1,9,6,-119.0,-27.0,10124.0,200,10,2.0,0.0
1,1,010000,2003,1,20,18,-174.0,-239.0,10015.0,260,70,8.0,-9999.0
2,2,010000,2003,1,23,6,-101.0,-27.0,10124.0,340,130,9.0,-9999.0
3,3,010000,2003,4,11,12,18.0,9.0,10124.0,200,20,7.0,-9999.0
4,4,010000,2003,6,25,8,52.0,45.0,10124.0,130,10,8.0,-9999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4182,4169,010010,2003,6,30,10,69.0,52.0,10164.0,210,40,-9999.0,-9999.0
4183,4170,010010,2003,6,30,11,67.0,50.0,10165.0,210,50,-9999.0,-9999.0
4184,4171,010010,2003,6,30,12,62.0,50.0,10166.0,210,50,7.0,0.0
4185,4172,010010,2003,6,30,13,57.0,43.0,10164.0,200,50,-9999.0,-9999.0
4186,4173,010010,2003,6,30,14,56.0,45.0,10163.0,200,50,-9999.0,-9999.0